#Server Configurations

APP_NAME=mapman
# NODE_ENV=production
NODE_ENV=development

#Development Configurations
DEV_DB_NAME=railway
DEV_DB_HOST=shinkansen.proxy.rlwy.net
DEV_DB_PORT=13415
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=GWhRpJxCsyJDEtzoyEqBejXNVgAOquZk
DEV_PORT=3000

#Production Configurations
DB_NAME=railway
DB_HOST=shinkansen.proxy.rlwy.net
DB_USERNAME=root
DB_PASSWORD=GWhRpJxCsyJDEtzoyEqBejXNVgAOquZk
PORT=3306

RZ_PAY_ID=""
RZ_PAY_KEY=""

MailerURL = ""
MailerTOKEN = ""



baseUrl= ""
hostEmail= "",
messagingId= "",
messagingKey= "",
passwordSecret= "UiVXS&$DPYA8RO^wiJXizRmd.f;;l,lwUgTKKbnpuZBr3vLs1[UhW;CbuxwFslOn{nKcyi3L",
jwtAdminSecret= "INbMdG=Su7cSk8PxsGCkIlspwYc8Ich6453rz==WAjTgVmp}3iwwAUo(Wl4fOQLCYniHn",
jwtStaffSecret= "r;^WF~Upxuk1Vl9XZoNtzL]OFPpOwqq3w4trtrTrLJb4w$T(#LGOaUxxSodWncjUnt}(sH]",
jwtProfileSecret= "r;^WF~Upxuk1Vl9fhgghhXZoNtzL]OFPwOlqqTrLJb4=$T(#LGOwUxxSodWncjUnt}(sH]",
jwtWorkshopSecret= "Wlr9'Z~GWOaO=wnqT=*>lnAE6D3*>0ST]0lX;egfhjjh9KQj2Y8^-nwdH<fR;R7+!tqx",
jwtEmailSecret= ",QD}h'zFW4ZTzfF'P%tr['Gfhfh{owheq~p(RS#&HaEvHenZuDdYdIwy$vrFZ-wGzKXXl",

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=mapman-4ac03
FIREBASE_PRIVATE_KEY_ID=bbaad92e5e386157641eb1e51ec03d7f69123de5
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJNJ5+42M2eL8K\ng9MztHc9r5OCiXhNFuxpyzXn7gPi/iyzHIzXifCnBIo9r9DxpnUuiKeJ5rDBBrM1\nUc61yLTD3MxHHvMu1Kmi8Y/EUJinqgDoXoVOAb4whGymKkeDx26yfJYZa7u2Pnkk\n43B9lFiGrELCJpiEV7Jt1OcDoq/UScHcNS52B65jhWfP76C4/0ReLt2ClJPvel8N\n/fyA//UKrkxTlOArpAqJwv+sN4sRIp/EWknCMTvuf9xhsPVAUOU6yipD2QAxTOmg\nwzBbrGHFV9lm+4wPjvr0cy+2zzPj1tRzLu4o9CrinOcZeErZVpRqjpKG/Qj6usoW\nyk6sbVQJAgMBAAECggEAAux5hJUKy4GuZ6HZbjI9CKzwqqbDNJ0Mi9neGYXOXcD3\nCc9W+SBo1Kbb3WsmYCYqKgQUrZfsjTxytPUy2vxQ38wG4eyrPE3X42r3/v1D94Ab\nFaGu208UjmjCR8146XEmZeftqwnvxtKVMlslFvrUq/SR1gpeuNuFZ+I/8CA3QlP3\nVNprlz+0oB0MvsXcyu2Q8jNO8akaaXSe1C8OzsrnF9O+1yTNkE4wHbHHgGtOyXsg\nwlKMAUXymBqVJLPzgwXY9CSAxK5UVrfgvwskGvry17L/BUDanj2qyaKKoKiZc+9k\nI/28nVVG9om4O+Kv3QRiI8OKPvYO9hHyXhI3ehw2VQKBgQC+A/K2HbFf59/wL2Iy\nfjABsN2KJnQwIfSRrwq7NTWifo+T4E9uVvfgEFa1PQSl9siw3J5EX4ABvEPJbYiZ\nB1qO6erjgHY/qmKgv3MwGbNv+T62GFt/f+JgqIRUq9e3Rve/4eQUphW/7n+DIvdE\nWldeGOBUCpaa/TTNQFXqGTVk5QKBgQC42fYk/9Qt0kY+XlaA/6H1v7n7kPa4HXCy\nD402IOBtAbed5aaI/j6WMOCZJJ6mgHOKJVENM+DQcVOd7EcQkNVLDPhT6IIFxujq\nlnNiqrLNPSvrcyc5mwUalb82UjNFftFAsD3z43r2l3hZDmhnLLrz2uN2GdPwduD+\nRKeh6u5EVQKBgQCugbm5/3MS/UTwtNOeQ72bD++mHMLAIa8WzIcyfx+O6GS8Dllk\noIJtSRQYxr0qHocZxsOjT4GkFl668tlskRBeB/4siaIPvk9uCeWj2zasM1+gpKYD\nZlNlKd6+VEN8krSdiLuLKyz2Y/a/XLFyGPX7+SSsijzegoSnq9o7cINU8QKBgQCS\nVLjuATdOLq88oCGKbNMhX20zIEau6V9VFcqLlusSX9GjRTDYMawJ6RdjJAITfIv6\nSCApe2/0kkHHOkvnaT/v8YyDoAON3zByxDcDXG2+2zXxZW8fwv//U5vSvK+pzAKK\nWvowH1wv6Sh0F1u+kUJN2HFIBJoqOXFS17Z8DyYfIQKBgD/M5mzRn5u4UB3M1wsy\nRGIhuYo0ydEaTpa/aZxNqftVzEx0XU+XqB2IsFiDqrIJLOOf7c6a0xIlLSehbhTb\nM8ROJFCYswZspFi3IuI62v4JVRFOMovS36gytqJ7SVvdwn6bG8tJ1/8j2c3N7lh8\nf5lZB0UbDiGxuJVN9LB/Uwl9\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mapman-4ac03.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110031197390393948865



