<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="font-family:arial, 'helvetica neue', helvetica, sans-serif">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New Template</title>
    <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 30px 10px 30px !important;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 36px !important;
                text-align: left
            }

            h2 {
                font-size: 26px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 36px !important;
                text-align: left
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important;
                text-align: left
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
                text-align: left
            }

            .es-menu td a {
                font-size: 12px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: inline-block !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }
        }
    </style>
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#FAFAFA">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#fafafa"></v:fill> </v:background><![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td class="es-info-area" align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                    bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:600px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:48px;color:#000000;font-size:40px">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            viewBox="0 0 1160.16 621.3" width="200px">
                                                                            <g id="Layer_2" data-name="Layer 2">
                                                                                <g id="Layer_1-2" data-name="Layer 1">
                                                                                    <path d="M500,0H0V500H500Z"
                                                                                        style="fill:#262728" />
                                                                                    <path
                                                                                        d="M188.1,101.1c22.7,5.1,39.4,23.7,41.6,45.4,2.5,25.1-15.1,49.7-41.6,56Z"
                                                                                        style="fill:#dd3d05" />
                                                                                    <path
                                                                                        d="M188.1,205.1a66.1,66.1,0,0,0,21.2-9.8c6.6-1.7,56.4-14,99.5,18.3,31.9,23.9,40.6,57.7,43.1,70.9,7.7,41.7-6.2,96.5-51.8,123.7-49.1,29.3-101.8,6.8-107.2,4.4,31.9,7.1,64.4-5.1,81.2-30.3,22.3-33.5,10.5-80.1-19.7-101.9-27.9-20.2-61.1-11.8-66.2-10.4C188.2,248.3,188.1,226.7,188.1,205.1Z"
                                                                                        style="fill:#dd3d05" />
                                                                                    <path
                                                                                        d="M188.3,275a71.1,71.1,0,0,1,36.6-2.5c23.9,4.8,47,23.1,54.6,50.6,8,29.2-4.1,60.2-28,76.7-28.1,19.5-59.6,10.1-63.5,8.8C188.2,364.1,188.2,319.5,188.3,275Z"
                                                                                        style="fill:#939598" />
                                                                                    <path
                                                                                        d="M601.5,0h68.7c49.5,0,73.3,20.3,73.3,63V74.1c0,37.5-14.6,49.2-28.4,54.2,13.4,5.2,33.2,15.5,33.2,54v22c0,48.3-21.2,72.1-74.3,72.1H601.6V0Zm63,108.7c18.9,0,25.3-5.7,25.3-26.8V67.6c0-17.7-6-25.8-23.7-25.8H655.6v66.9Zm-8.9,126.2h11.2c19.9,0,24.7-8.7,24.7-29.3V180.3c0-21.5-5.3-30.6-28.3-30.6h-7.6Z"
                                                                                        style="fill:#939598" />
                                                                                    <path
                                                                                        d="M934.9,154.3H875v75.4h70.3l-6.8,46.7H819V0H938.1V47H875v60.5h59.9Z"
                                                                                        style="fill:#939598" />
                                                                                    <path
                                                                                        d="M1009.6,0h68.7c59.9,0,80.6,25.9,80.6,83.2V187.1c0,47.6-10.5,89.3-76.8,89.3h-72.5Zm56,233.6h10.9c22,0,25.5-13.5,25.5-35.2V74.8c0-20.4-4.8-31.5-26-31.5h-10.5V233.6Z"
                                                                                        style="fill:#939598" />
                                                                                    <path
                                                                                        d="M600.2,341.1h39.5c34.4,0,46.3,14.9,46.3,47.8v59.7c0,27.4-6.1,51.3-44.2,51.3H600.1Zm32.2,134.3h6.3c12.6,0,14.7-7.8,14.7-20.2V384.1c0-11.8-2.8-18.1-15-18.1h-6.1Z"
                                                                                        style="fill:#939598" />
                                                                                    <path
                                                                                        d="M740.3,500,721.4,341.1h33.8c2.4,28.4,5.8,82.2,6.5,107.3h1.1c3.4-31.1,7.4-74.3,10.9-107.3h27.7c3.4,31.1,7.3,73.7,10.4,106.7h1.3c1.5-29.6,4.6-80.5,6.7-106.7h31.7L830.4,500H797.1c-3.3-27.8-7.5-58.6-10.5-91.5h-1.1c-3.2,32.3-8.2,62.7-11.8,91.5Z"
                                                                                        style="fill:#939598" />
                                                                                    <path
                                                                                        d="M956,429.8H921.6v43.4H962l-3.9,26.9H889.4v-159h68.5v27H921.6v34.8H956Z"
                                                                                        style="fill:#939598" />
                                                                                    <path
                                                                                        d="M999,341.1h32.2V473.3h40.4l-2.8,26.7H999Z"
                                                                                        style="fill:#939598" />
                                                                                    <path
                                                                                        d="M1086.6,341.1h32.2V473.3h40.4l-2.8,26.7h-69.8V341.1Z"
                                                                                        style="fill:#939598" />
                                                                                    <path
                                                                                        d="M8.35,595.66H24.9v6.48H.32v-49h8Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M51.07,572.2A17.7,17.7,0,0,1,67,562.69a16.91,16.91,0,0,1,8,1.8A16.14,16.14,0,0,1,80.41,569v-5.64h8.1v38.82h-8.1v-5.78a16,16,0,0,1-5.56,4.58,17.18,17.18,0,0,1-8,1.83,17,17,0,0,1-9.16-2.57A18.25,18.25,0,0,1,51.07,593a22.14,22.14,0,0,1-2.43-10.46A21.51,21.51,0,0,1,51.07,572.2Zm27.69,3.52a11.71,11.71,0,0,0-4.34-4.51,11.35,11.35,0,0,0-5.77-1.55,11.4,11.4,0,0,0-10.11,6,13.79,13.79,0,0,0-1.66,6.94,14.39,14.39,0,0,0,1.66,7,11.59,11.59,0,0,0,4.37,4.61,11.15,11.15,0,0,0,5.74,1.59,11.35,11.35,0,0,0,5.77-1.55,11.59,11.59,0,0,0,4.34-4.54,14.33,14.33,0,0,0,1.65-7A14.1,14.1,0,0,0,78.76,575.72Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M133.81,595l11-31.63h8.52l-14.79,38.82H129l-14.73-38.82h8.6Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M179.52,556.7a5.14,5.14,0,0,1,3.67-8.8,4.88,4.88,0,0,1,3.59,1.48,5.27,5.27,0,0,1,0,7.32,4.88,4.88,0,0,1-3.59,1.48A5,5,0,0,1,179.52,556.7Zm7.61,6.62v38.82h-8V563.32Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M223.3,601.12a14.56,14.56,0,0,1-5.74-4.51,11.2,11.2,0,0,1-2.25-6.38h8.31a5.65,5.65,0,0,0,2.36,4.12,8.53,8.53,0,0,0,5.39,1.66,9.1,9.1,0,0,0,5.25-1.3,4,4,0,0,0,1.87-3.35,3.46,3.46,0,0,0-2.08-3.24,39,39,0,0,0-6.59-2.32,64,64,0,0,1-7.11-2.33A12.42,12.42,0,0,1,218,580a9,9,0,0,1-2-6.13,9.57,9.57,0,0,1,1.83-5.67,12.3,12.3,0,0,1,5.25-4.05,19.57,19.57,0,0,1,7.86-1.48q6.62,0,10.67,3.35a12,12,0,0,1,4.33,9.12h-8a5.72,5.72,0,0,0-2.11-4.16,7.92,7.92,0,0,0-5.14-1.55,8.3,8.3,0,0,0-4.86,1.2,3.72,3.72,0,0,0-1.7,3.17,3.46,3.46,0,0,0,1.13,2.61,8.1,8.1,0,0,0,2.75,1.65q1.62.6,4.79,1.52a51.18,51.18,0,0,1,6.94,2.29,12.89,12.89,0,0,1,4.68,3.41,9.05,9.05,0,0,1,2,6,10.06,10.06,0,0,1-1.84,5.92,12,12,0,0,1-5.17,4.08,19.27,19.27,0,0,1-7.86,1.48A19.64,19.64,0,0,1,223.3,601.12Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M302.76,564.59a13.54,13.54,0,0,1,5.5,5.64,18.77,18.77,0,0,1,2,9v22.9h-8v-21.7c0-3.47-.87-6.14-2.61-8a9.26,9.26,0,0,0-7.11-2.79,9.37,9.37,0,0,0-7.15,2.79c-1.77,1.85-2.65,4.52-2.65,8v21.7h-8V550h8v17.82A13.54,13.54,0,0,1,288,564a17.36,17.36,0,0,1,6.87-1.34A16.22,16.22,0,0,1,302.76,564.59Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path d="M348.24,550v52.13h-8V550Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M413.47,563.32l-23.81,57.06h-8.32l7.89-18.88L374,563.32h8.94l10.92,29.59,11.34-29.59Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M485.32,595.66h16.55v6.48H477.29v-49h8Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M528,572.2a17.9,17.9,0,0,1,6.62-7,17.69,17.69,0,0,1,9.26-2.5,16.92,16.92,0,0,1,8,1.8,16.14,16.14,0,0,1,5.46,4.47v-5.64h8.1v38.82h-8.1v-5.78a15.94,15.94,0,0,1-5.57,4.58,18,18,0,0,1-17.18-.74A18.17,18.17,0,0,1,528,593a22.14,22.14,0,0,1-2.43-10.46A21.51,21.51,0,0,1,528,572.2Zm27.68,3.52a11.62,11.62,0,0,0-4.33-4.51,11.36,11.36,0,0,0-5.78-1.55,11.52,11.52,0,0,0-5.77,1.52,11.36,11.36,0,0,0-4.33,4.44,13.79,13.79,0,0,0-1.66,6.94,14.39,14.39,0,0,0,1.66,7,11.63,11.63,0,0,0,4.36,4.61,11.2,11.2,0,0,0,5.74,1.59,11.36,11.36,0,0,0,5.78-1.55,11.5,11.5,0,0,0,4.33-4.54,14.22,14.22,0,0,0,1.66-7A14,14,0,0,0,555.72,575.72Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M608.49,564.35a13.76,13.76,0,0,1,6.94-1.66V571h-2q-4.73,0-7.15,2.4t-2.43,8.31v20.43h-8V563.32h8V569A12.57,12.57,0,0,1,608.49,564.35Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M666.18,564.49a15.4,15.4,0,0,1,5.46,4.47v-5.64h8.1v39.45a19.79,19.79,0,0,1-2.26,9.55A16.23,16.23,0,0,1,671,618.9a20.44,20.44,0,0,1-10.18,2.4q-7.89,0-13.1-3.7a13.62,13.62,0,0,1-5.92-10h8a8.65,8.65,0,0,0,3.91,4.9,13.27,13.27,0,0,0,7.15,1.87,10.68,10.68,0,0,0,7.85-3c2-2,3-4.84,3-8.6v-6.48a16.64,16.64,0,0,1-13.46,6.48,17.3,17.3,0,0,1-9.26-2.57A18.17,18.17,0,0,1,642.3,593a22.14,22.14,0,0,1-2.43-10.46,21.51,21.51,0,0,1,2.43-10.36,17.9,17.9,0,0,1,6.62-7,17.69,17.69,0,0,1,9.26-2.5A17.21,17.21,0,0,1,666.18,564.49Zm3.8,11.23a11.69,11.69,0,0,0-4.33-4.51,11.38,11.38,0,0,0-5.78-1.55,11.43,11.43,0,0,0-10.11,6,13.89,13.89,0,0,0-1.65,6.94,14.5,14.5,0,0,0,1.65,7,11.66,11.66,0,0,0,4.37,4.61,11.17,11.17,0,0,0,5.74,1.59,11.38,11.38,0,0,0,5.78-1.55,11.57,11.57,0,0,0,4.33-4.54,14.22,14.22,0,0,0,1.66-7A14,14,0,0,0,670,575.72Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M745.32,585.73H715.66A10.72,10.72,0,0,0,726.72,596q6.48,0,9.16-5.42h8.67a17.51,17.51,0,0,1-6.38,8.77,18.76,18.76,0,0,1-11.45,3.41,19.75,19.75,0,0,1-10-2.5,17.73,17.73,0,0,1-6.91-7,21.46,21.46,0,0,1-2.5-10.53,22,22,0,0,1,2.43-10.53,17.05,17.05,0,0,1,6.84-7,20.23,20.23,0,0,1,10.1-2.47,19.87,19.87,0,0,1,9.8,2.39,17,17,0,0,1,6.69,6.73,20.34,20.34,0,0,1,2.39,10A25,25,0,0,1,745.32,585.73Zm-8.1-6.49a9.15,9.15,0,0,0-3.17-7.11,11.37,11.37,0,0,0-7.68-2.68,10.3,10.3,0,0,0-7.11,2.64,11.07,11.07,0,0,0-3.53,7.15Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M779.1,601.12a14.48,14.48,0,0,1-5.74-4.51,11.28,11.28,0,0,1-2.26-6.38h8.32a5.64,5.64,0,0,0,2.35,4.12,8.55,8.55,0,0,0,5.39,1.66,9.05,9.05,0,0,0,5.25-1.3,3.93,3.93,0,0,0,1.87-3.35,3.44,3.44,0,0,0-2.08-3.24,39,39,0,0,0-6.59-2.32,64,64,0,0,1-7.11-2.33,12.49,12.49,0,0,1-4.76-3.45,9.08,9.08,0,0,1-2-6.13,9.57,9.57,0,0,1,1.83-5.67,12.24,12.24,0,0,1,5.25-4.05,19.49,19.49,0,0,1,7.85-1.48q6.62,0,10.67,3.35a12,12,0,0,1,4.34,9.12h-8a5.72,5.72,0,0,0-2.11-4.16,7.92,7.92,0,0,0-5.14-1.55,8.35,8.35,0,0,0-4.86,1.2,3.71,3.71,0,0,0-1.69,3.17,3.42,3.42,0,0,0,1.13,2.61,8.05,8.05,0,0,0,2.74,1.65q1.62.6,4.79,1.52a51.18,51.18,0,0,1,6.94,2.29,12.92,12.92,0,0,1,4.69,3.41,9.1,9.1,0,0,1,2,6,10.06,10.06,0,0,1-1.83,5.92,12.07,12.07,0,0,1-5.18,4.08,19.24,19.24,0,0,1-7.86,1.48A19.59,19.59,0,0,1,779.1,601.12Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M839.93,569.88v21.48a4.14,4.14,0,0,0,1,3.14,5.08,5.08,0,0,0,3.48,1h4.94v6.69H843q-5.43,0-8.32-2.54c-1.92-1.69-2.89-4.43-2.89-8.24V569.88h-4.57v-6.56h4.57v-9.65h8.11v9.65h9.44v6.56Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M921.78,600.91a14.58,14.58,0,0,1-6.2-4.9,12.45,12.45,0,0,1-2.25-7.4h8.59a7.78,7.78,0,0,0,2.5,5.22,8.88,8.88,0,0,0,6.24,2,9.59,9.59,0,0,0,6.48-2,6.52,6.52,0,0,0,2.32-5.18,5.65,5.65,0,0,0-1.44-4,9.86,9.86,0,0,0-3.59-2.4,56.09,56.09,0,0,0-6-1.83,54.76,54.76,0,0,1-7.78-2.57,12.87,12.87,0,0,1-5.11-4,11.69,11.69,0,0,1-2.11-7.33,13,13,0,0,1,2.11-7.39,13.4,13.4,0,0,1,5.92-4.86,21.42,21.42,0,0,1,8.8-1.69q7.13,0,11.66,3.55a13.16,13.16,0,0,1,5,9.76h-8.88a6.43,6.43,0,0,0-2.53-4.58,9.38,9.38,0,0,0-6.13-1.9,8.74,8.74,0,0,0-5.64,1.76,6.15,6.15,0,0,0-2.18,5.07,5.16,5.16,0,0,0,1.37,3.7,9.73,9.73,0,0,0,3.49,2.29,52.9,52.9,0,0,0,5.78,1.83,60,60,0,0,1,7.92,2.68,13.12,13.12,0,0,1,5.21,4.12,11.8,11.8,0,0,1,2.15,7.43,13.37,13.37,0,0,1-2,7,14.38,14.38,0,0,1-5.84,5.31,19.27,19.27,0,0,1-9.05,2A22,22,0,0,1,921.78,600.91Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M977.22,556.7a5.14,5.14,0,0,1,3.66-8.8,4.86,4.86,0,0,1,3.59,1.48,5.27,5.27,0,0,1,0,7.32,4.86,4.86,0,0,1-3.59,1.48A5,5,0,0,1,977.22,556.7Zm7.61,6.62v38.82h-8V563.32Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M1022.23,595.59h17.61v6.55h-26.91v-6.55l17.69-25.71h-17.69v-6.56h26.91v6.56Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M1103.31,585.73h-29.65a10.72,10.72,0,0,0,3.45,7.46,10.88,10.88,0,0,0,7.61,2.82q6.48,0,9.15-5.42h8.67a17.51,17.51,0,0,1-6.38,8.77,18.73,18.73,0,0,1-11.44,3.41,19.76,19.76,0,0,1-10-2.5,17.73,17.73,0,0,1-6.91-7,21.57,21.57,0,0,1-2.5-10.53,22,22,0,0,1,2.43-10.53,17.05,17.05,0,0,1,6.84-7,20.25,20.25,0,0,1,10.11-2.47,19.85,19.85,0,0,1,9.79,2.39,17,17,0,0,1,6.69,6.73,20.23,20.23,0,0,1,2.39,10A25,25,0,0,1,1103.31,585.73Zm-8.1-6.49a9.15,9.15,0,0,0-3.17-7.11,11.36,11.36,0,0,0-7.68-2.68,10.3,10.3,0,0,0-7.11,2.64,11.06,11.06,0,0,0-3.52,7.15Z"
                                                                                        style="fill:#f23d19" />
                                                                                    <path
                                                                                        d="M1137.09,601.12a14.48,14.48,0,0,1-5.74-4.51,11.28,11.28,0,0,1-2.26-6.38h8.32a5.64,5.64,0,0,0,2.35,4.12,8.55,8.55,0,0,0,5.39,1.66,9.05,9.05,0,0,0,5.25-1.3,3.93,3.93,0,0,0,1.87-3.35,3.44,3.44,0,0,0-2.08-3.24,39,39,0,0,0-6.59-2.32,64,64,0,0,1-7.11-2.33,12.49,12.49,0,0,1-4.76-3.45,9.08,9.08,0,0,1-2-6.13,9.57,9.57,0,0,1,1.83-5.67,12.24,12.24,0,0,1,5.25-4.05,19.49,19.49,0,0,1,7.85-1.48q6.61,0,10.67,3.35a12,12,0,0,1,4.34,9.12h-8a5.72,5.72,0,0,0-2.11-4.16,7.92,7.92,0,0,0-5.14-1.55,8.35,8.35,0,0,0-4.86,1.2,3.71,3.71,0,0,0-1.69,3.17,3.42,3.42,0,0,0,1.13,2.61,8.05,8.05,0,0,0,2.74,1.65q1.62.6,4.79,1.52a51.18,51.18,0,0,1,6.94,2.29,12.92,12.92,0,0,1,4.69,3.41,9.1,9.1,0,0,1,2,6,10.06,10.06,0,0,1-1.83,5.92,12.07,12.07,0,0,1-5.18,4.08,19.22,19.22,0,0,1-7.85,1.48A19.61,19.61,0,0,1,1137.09,601.12Z"
                                                                                        style="fill:#f23d19" />
                                                                                </g>
                                                                            </g>
                                                                        </svg>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><img
                                                                        class="adapt-img"
                                                                        src="https://krqyiw.stripocdn.email/content/guids/CABINET_cd21ad23a22c68b346d71f987f74acf5/images/shipping.png"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="315"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" class="es-m-txt-c"
                                                                    style="padding:0;Margin:0;padding-bottom:25px">
                                                                    <h1
                                                                        style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:36px;font-style:normal;font-weight:bold;color:#333333">
                                                                        Order Delivered</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-m-txt-c"
                                                                    style="padding:0;Margin:0">
                                                                    <h2
                                                                        style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">
                                                                        OrderID&nbsp;<a target="_blank"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:20px"
                                                                            href=""> #<%=orders.orderId%></a></h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-m-p0r es-m-p0l"
                                                                    style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                        <%=orders.orderDate%>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-m-p0r es-m-p0l"
                                                                    style="Margin:0;padding-top:5px;padding-bottom:15px;padding-left:40px;padding-right:40px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                        This email is to confirm&nbsp;that order has
                                                                        been delivered to the below mentioned Address.
                                                                        Thanks..! Keep Shopping with Us!</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Product Section -->
                                    <% for(var i=0; i < orders.products.length; i++) {%>
                                        <tr>
                                            <td class="esdev-adapt-off" align="left"
                                                style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                                <table cellpadding="0" cellspacing="0" class="esdev-mso-table"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                                                    <tr>
                                                        <!-- <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tr>
                                                                <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:70px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                <img class="adapt-img"
                                                                                    src="https://krqyiw.stripocdn.email/content/guids/CABINET_cd21ad23a22c68b346d71f987f74acf5/images/untitledproject_13_ulp.png"
                                                                                    alt
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="70">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td> -->
                                                        <!-- <td style="padding:0;Margin:0;width:20px"></td> -->
                                                        <td class="esdev-mso-td" valign="top"
                                                            style="padding:0;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" class="es-left"
                                                                align="left"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;width:265px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p
                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                        <strong>
                                                                                            <%= orders.products[i].productName
                                                                                                %>
                                                                                        </strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- <tr>
                                                                                    <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            <br>
                                                                                            Color: <%= orders.products[i].variantColor %>
                                                                                        </p>
                                                                                    </td>
                                                                            </tr> -->
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding:0;Margin:0;width:20px"></td>
                                                        <td class="esdev-mso-td" valign="top"
                                                            style="padding:0;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" class="es-left"
                                                                align="left"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;width:80px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p
                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                        <%= orders.products[i].units %>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding:0;Margin:0;width:20px"></td>
                                                        <td class="esdev-mso-td" valign="top"
                                                            style="padding:0;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" class="es-right"
                                                                align="right"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;width:85px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="right"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p
                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                         <%=
                                                                                            orders.products[i].totalPrice
                                                                                            %>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <% } %>
                                            <!-- Product section End -->

                                            <tr>
                                                <td align="left"
                                                    style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td class="es-m-p0r" align="center"
                                                                style="padding:0;Margin:0;width:560px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:2px solid #efefef;border-bottom:2px solid #efefef"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td align="right" class="es-m-txt-r"
                                                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                Subtotal:&nbsp;<strong>
                                                                                    <%=orders.actualPrice%>.00
                                                                                </strong>
                                                                                <br>Tax (Inclusive):&nbsp;<strong>
                                                                                    <%=orders.taxAmount%>.00
                                                                                </strong>
                                                                                <br>Shipping Fee:&nbsp;<strong>
                                                                                    60.00</strong>
                                                                                <br>Total:&nbsp;<strong>
                                                                                    <%=orders.totalAmount%>.00
                                                                                </strong>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tr>
                                                            <td class="es-m-p0r es-m-p20b" align="center"
                                                                style="padding:0;Margin:0;width:280px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td align="left" style="padding:0;Margin:0">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                Customer Name :
                                                                                <strong>
                                                                                    <%=orders.customerName%>
                                                                                </strong>
                                                                            </p>
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                Order number :&nbsp;<strong>
                                                                                    #<%=orders.orderId%>
                                                                                </strong>
                                                                            </p>
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                Order Delivered on :&nbsp;<strong>
                                                                                    <%=orders.orderDate%>
                                                                                </strong>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]></td><td style="width:0px"></td>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <td style="width:280px" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="es-right"
                                                        align="right"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                        <tr>
                                                            <td class="es-m-p0r" align="center"
                                                                style="padding:0;Margin:0;width:280px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td align="left" class="es-m-txt-l"
                                                                            style="padding:0;Margin:0">
                                                                            <!-- <p
                                                                                                                                                                                                                                                                                                                                                                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                                                                                                                                                                                                                                                                                                                                                                    Shipping Method: <strong>UPS - Ground</strong>
                                                                                                                                                                                                                                                                                                                                                                                                                                </p> -->
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                Shipping address:</p>
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                <strong>
                                                                                    <%=orders.address.street%>,
                                                                                        <%=orders.address.city%>,
                                                                                            <%=orders.address.district%>
                                                                                                ,<br>
                                                                                                <%=orders.address.state%>
                                                                                                    ,
                                                                                                    <%=orders.address.zipcode%>
                                                                                                        .
                                                                                </strong>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:560px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                            <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                Got a question?&nbsp;Email us
                                                                                at&nbsp;<strong><a target="_blank"
                                                                                        href=""
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px">support@</a>clotricks</strong><a
                                                                                    target="_blank" href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px"><strong>.com</strong><br></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px">
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:600px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        class="es-table-not-adapt es-social"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="padding:0;Margin:0;padding-right:40px">

                                                                                <a href="https://www.facebook.com/people/"
                                                                                    target="_blank">

                                                                                    <img title="Facebook"
                                                                                        src="https://krqyiw.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                        alt="Fb" width="32"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top"
                                                                                style="padding:0;Margin:0;padding-right:40px">

                                                                                <a href="https://www.instagram.com/"
                                                                                    target="_blank">

                                                                                    <img title="Instagram"
                                                                                        src="https://krqyiw.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                        alt="Inst" width="32"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top"
                                                                                style="padding:0;Margin:0">
                                                                                <a href="https://www.youtube.com/channel/UCJstMZMkkVwZMtl-EUNEC_w"
                                                                                    target="_blank">

                                                                                    <img title="Youtube"
                                                                                        src="https://krqyiw.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                        alt="Yt" width="32"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;Margin:0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        class="es-menu" role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="links">
                                                                            <td align="center" valign="top"
                                                                                width="33.33%"
                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0">
                                                                                <a target="_blank"
                                                                                    href="https://mapman.in/"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#999999;font-size:12px">Visit
                                                                                    Us </a>
                                                                            </td>
                                                                            <td align="center" valign="top"
                                                                                width="33.33%"
                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #cccccc">
                                                                                <a target="_blank"
                                                                                    href="https://mapman.in/privacy"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#999999;font-size:12px">Privacy
                                                                                    Policy</a>
                                                                            </td>
                                                                            <td align="center" valign="top"
                                                                                width="33.33%"
                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #cccccc">
                                                                                <a target="_blank"
                                                                                    href="https://mapman.in/terms"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#999999;font-size:12px">Terms
                                                                                    of Use</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>